struct Node {
  int val;
  int key;
  Node next;
}


struct List {
  Node first;
  Node last;
}

  Node newNode() {
    Node newN = new Node();
    newN.next = null;
    return newN;
  }

List newList() {
  List newL = new List();
  newL.first = null;
  newL.last = null;
  return newL;
}




int push(List l, int key, int val) {
  Node cur = l.first;
  Node prev = l.first;

  if (cur == null) {
    Node newN = newNode();
    newN.key = key;
    newN.val = val;
    l.first = newN;
    return val;
  }
  
  
  while (cur != null && cur.key != key) {
    prev = cur;
    cur = cur.next;
  }

  if (cur != null) {
    cur.key = key;
    cur.val = val;
    return val;
  }

  Node newN = newNode();
  newN.key = key;
  newN.val = val;
  prev.next = newN;
  return val;
}


int get(List l, int key) {
  Node cur = l.first;

  while (cur != null && cur.key != key) {
    cur = cur.next;
  }

  if (cur == null) {
    return -100;
  }

  return cur.val;
  
}


int remove(List l, int key) {
  Node cur = l.first;

  if (cur == null) {
    return -100;
  }

  if (cur.key == key) {
     l.first = null;
     return cur.val;
  }

  Node prev = l.first;

  while (cur != null && cur.key != key) {
    prev = cur;
    cur = cur.next;
  }

  if (cur == null) {
    return -100;
  }

  int retVal = cur.val;
  prev.next = cur.next;

  return retVal;


  
}


int putIfAbsent(List l, int key, int val) {
    if (!contains(l, key)) {
       push(l, key, val);
       return val;
    }
    return -100;
}

boolean contains(List l, int key) {
	return !(get(l, key) == -100);
}


int compute(int a) {
    return 2 * a;
}

  
/* int copy(List l1, List l2, int idx) { */
/*   int tmp; */
/*   tmp = get(l1, idx); */
/*   add(l2, tmp); */
/*   remove(l1, idx); */
  
/*   return tmp; */
/* } */




int copy(List l1, List l2,  int key) {
  int val1;
  int val2;
  int val3;
  val1 = get(l1, key);

  if (val1 != -100) {
    val2 = compute(val1);
    val3 = get(l1, val2);
    remove(l1, val3);
    return val3;
  }



  return -100;
}
  


int copySKETCH(List l1, List l2, int z0) {
int z1 = 0;
int z2 = 0;
int z3 = 0;
int z4 = 0;
int z5 = 0;
int z6 = 0;
if({|?? |(z3 == -100 ) | (z3 != -100 ) |}) {z3 = {|get(l1,z3) |get(l1,z2) |get(l1,z1) |get(l1,z0) |get(l2,z3) |get(l2,z2) |get(l2,z1) |get(l2,z0) |};
}
if({|?? |(z3 == -100 ) | (z3 != -100 ) |}) { return {|-100 | z3 |}; }{|z0 |z1 |z2 |} = ??;
if({|?? |(z3 == -100 ) | (z3 != -100 ) |(z4 == -100 ) | (z4 != -100 ) |}) {z4 = {|get(l1,z4) |get(l1,z3) |get(l1,z2) |get(l1,z1) |get(l1,z0) |get(l2,z4) |get(l2,z3) |get(l2,z2) |get(l2,z1) |get(l2,z0) |compute(z3) |compute(z4) |putIfAbsent(l1,z3,z4) |putIfAbsent(l1,z2,z4) |putIfAbsent(l1,z2,z3) |putIfAbsent(l1,z1,z4) |putIfAbsent(l1,z1,z3) |putIfAbsent(l1,z1,z2) |putIfAbsent(l1,z0,z4) |putIfAbsent(l1,z0,z3) |putIfAbsent(l1,z0,z2) |putIfAbsent(l1,z0,z1) |putIfAbsent(l2,z3,z4) |putIfAbsent(l2,z2,z4) |putIfAbsent(l2,z2,z3) |putIfAbsent(l2,z1,z4) |putIfAbsent(l2,z1,z3) |putIfAbsent(l2,z1,z2) |putIfAbsent(l2,z0,z4) |putIfAbsent(l2,z0,z3) |putIfAbsent(l2,z0,z2) |putIfAbsent(l2,z0,z1) |push(l1,z3,z4) |push(l1,z2,z4) |push(l1,z2,z3) |push(l1,z1,z4) |push(l1,z1,z3) |push(l1,z1,z2) |push(l1,z0,z4) |push(l1,z0,z3) |push(l1,z0,z2) |push(l1,z0,z1) |push(l2,z3,z4) |push(l2,z2,z4) |push(l2,z2,z3) |push(l2,z1,z4) |push(l2,z1,z3) |push(l2,z1,z2) |push(l2,z0,z4) |push(l2,z0,z3) |push(l2,z0,z2) |push(l2,z0,z1) |remove(l1,z4) |remove(l1,z3) |remove(l1,z2) |remove(l1,z1) |remove(l1,z0) |remove(l2,z4) |remove(l2,z3) |remove(l2,z2) |remove(l2,z1) |remove(l2,z0) |};
}
{|z0 |z1 |z2 |z3 |} = ??;
if({|?? |(z3 == -100 ) | (z3 != -100 ) |(z4 == -100 ) | (z4 != -100 ) |(z5 == -100 ) | (z5 != -100 ) |}) {z5 = {|get(l1,z5) |get(l1,z4) |get(l1,z3) |get(l1,z2) |get(l1,z1) |get(l1,z0) |get(l2,z5) |get(l2,z4) |get(l2,z3) |get(l2,z2) |get(l2,z1) |get(l2,z0) |compute(z3) |compute(z4) |compute(z5) |putIfAbsent(l1,z4,z5) |putIfAbsent(l1,z3,z5) |putIfAbsent(l1,z3,z4) |putIfAbsent(l1,z2,z5) |putIfAbsent(l1,z2,z4) |putIfAbsent(l1,z2,z3) |putIfAbsent(l1,z1,z5) |putIfAbsent(l1,z1,z4) |putIfAbsent(l1,z1,z3) |putIfAbsent(l1,z1,z2) |putIfAbsent(l1,z0,z5) |putIfAbsent(l1,z0,z4) |putIfAbsent(l1,z0,z3) |putIfAbsent(l1,z0,z2) |putIfAbsent(l1,z0,z1) |putIfAbsent(l2,z4,z5) |putIfAbsent(l2,z3,z5) |putIfAbsent(l2,z3,z4) |putIfAbsent(l2,z2,z5) |putIfAbsent(l2,z2,z4) |putIfAbsent(l2,z2,z3) |putIfAbsent(l2,z1,z5) |putIfAbsent(l2,z1,z4) |putIfAbsent(l2,z1,z3) |putIfAbsent(l2,z1,z2) |putIfAbsent(l2,z0,z5) |putIfAbsent(l2,z0,z4) |putIfAbsent(l2,z0,z3) |putIfAbsent(l2,z0,z2) |putIfAbsent(l2,z0,z1) |push(l1,z4,z5) |push(l1,z3,z5) |push(l1,z3,z4) |push(l1,z2,z5) |push(l1,z2,z4) |push(l1,z2,z3) |push(l1,z1,z5) |push(l1,z1,z4) |push(l1,z1,z3) |push(l1,z1,z2) |push(l1,z0,z5) |push(l1,z0,z4) |push(l1,z0,z3) |push(l1,z0,z2) |push(l1,z0,z1) |push(l2,z4,z5) |push(l2,z3,z5) |push(l2,z3,z4) |push(l2,z2,z5) |push(l2,z2,z4) |push(l2,z2,z3) |push(l2,z1,z5) |push(l2,z1,z4) |push(l2,z1,z3) |push(l2,z1,z2) |push(l2,z0,z5) |push(l2,z0,z4) |push(l2,z0,z3) |push(l2,z0,z2) |push(l2,z0,z1) |remove(l1,z5) |remove(l1,z4) |remove(l1,z3) |remove(l1,z2) |remove(l1,z1) |remove(l1,z0) |remove(l2,z5) |remove(l2,z4) |remove(l2,z3) |remove(l2,z2) |remove(l2,z1) |remove(l2,z0) |};
}
{|z0 |z1 |z2 |z3 |z4 |} = ??;
if({|?? |(z3 == -100 ) | (z3 != -100 ) |(z4 == -100 ) | (z4 != -100 ) |(z5 == -100 ) | (z5 != -100 ) |(z6 == -100 ) | (z6 != -100 ) |}) {z6 = {|get(l1,z6) |get(l1,z5) |get(l1,z4) |get(l1,z3) |get(l1,z2) |get(l1,z1) |get(l1,z0) |get(l2,z6) |get(l2,z5) |get(l2,z4) |get(l2,z3) |get(l2,z2) |get(l2,z1) |get(l2,z0) |compute(z3) |compute(z4) |compute(z5) |compute(z6) |putIfAbsent(l1,z5,z6) |putIfAbsent(l1,z4,z6) |putIfAbsent(l1,z4,z5) |putIfAbsent(l1,z3,z6) |putIfAbsent(l1,z3,z5) |putIfAbsent(l1,z3,z4) |putIfAbsent(l1,z2,z6) |putIfAbsent(l1,z2,z5) |putIfAbsent(l1,z2,z4) |putIfAbsent(l1,z2,z3) |putIfAbsent(l1,z1,z6) |putIfAbsent(l1,z1,z5) |putIfAbsent(l1,z1,z4) |putIfAbsent(l1,z1,z3) |putIfAbsent(l1,z1,z2) |putIfAbsent(l1,z0,z6) |putIfAbsent(l1,z0,z5) |putIfAbsent(l1,z0,z4) |putIfAbsent(l1,z0,z3) |putIfAbsent(l1,z0,z2) |putIfAbsent(l1,z0,z1) |putIfAbsent(l2,z5,z6) |putIfAbsent(l2,z4,z6) |putIfAbsent(l2,z4,z5) |putIfAbsent(l2,z3,z6) |putIfAbsent(l2,z3,z5) |putIfAbsent(l2,z3,z4) |putIfAbsent(l2,z2,z6) |putIfAbsent(l2,z2,z5) |putIfAbsent(l2,z2,z4) |putIfAbsent(l2,z2,z3) |putIfAbsent(l2,z1,z6) |putIfAbsent(l2,z1,z5) |putIfAbsent(l2,z1,z4) |putIfAbsent(l2,z1,z3) |putIfAbsent(l2,z1,z2) |putIfAbsent(l2,z0,z6) |putIfAbsent(l2,z0,z5) |putIfAbsent(l2,z0,z4) |putIfAbsent(l2,z0,z3) |putIfAbsent(l2,z0,z2) |putIfAbsent(l2,z0,z1) |push(l1,z5,z6) |push(l1,z4,z6) |push(l1,z4,z5) |push(l1,z3,z6) |push(l1,z3,z5) |push(l1,z3,z4) |push(l1,z2,z6) |push(l1,z2,z5) |push(l1,z2,z4) |push(l1,z2,z3) |push(l1,z1,z6) |push(l1,z1,z5) |push(l1,z1,z4) |push(l1,z1,z3) |push(l1,z1,z2) |push(l1,z0,z6) |push(l1,z0,z5) |push(l1,z0,z4) |push(l1,z0,z3) |push(l1,z0,z2) |push(l1,z0,z1) |push(l2,z5,z6) |push(l2,z4,z6) |push(l2,z4,z5) |push(l2,z3,z6) |push(l2,z3,z5) |push(l2,z3,z4) |push(l2,z2,z6) |push(l2,z2,z5) |push(l2,z2,z4) |push(l2,z2,z3) |push(l2,z1,z6) |push(l2,z1,z5) |push(l2,z1,z4) |push(l2,z1,z3) |push(l2,z1,z2) |push(l2,z0,z6) |push(l2,z0,z5) |push(l2,z0,z4) |push(l2,z0,z3) |push(l2,z0,z2) |push(l2,z0,z1) |remove(l1,z6) |remove(l1,z5) |remove(l1,z4) |remove(l1,z3) |remove(l1,z2) |remove(l1,z1) |remove(l1,z0) |remove(l2,z6) |remove(l2,z5) |remove(l2,z4) |remove(l2,z3) |remove(l2,z2) |remove(l2,z1) |remove(l2,z0) |};
}
{|z0 |z1 |z2 |z3 |z4 |z5 |} = ??;
return {|z0 |z1 |z2 |z3 |z4 |z5 |z6 |};

}





void checkList(List l1, List l2) {
  Node cur1 = l1.first;
  Node cur2 = l2.first;
  while (cur1!=null) {
    assert(cur1.key == cur2.key);
    assert(cur1.val == cur2.val);
    cur1 = cur1.next;
    cur2 = cur2.next;
  }
  assert(cur2 == null);
}



harness void blah() {
  List l1 = newList();
  List l2 = newList();

  List l1_2 = newList();
  List l2_2 = newList();


  int t1, t2;

  t1 = copy(l1, l2, 1);
  t2 = copySKETCH(l1_2, l2_2, 1);
  assert(t1 == t2);
  checkList(l1, l1_2);
  checkList(l2, l2_2);

  push(l1, 1, 2);
  push(l1_2, 1, 2);

    t1 = copy(l1, l2, 1);
  t2 = copySKETCH(l1_2, l2_2, 1);
  assert(t1 == t2);
  checkList(l1, l1_2);
  checkList(l2, l2_2);

  push(l1, 4, 5);
  push(l1_2, 4, 5);

  t1 = copy(l1, l2, 1);
  t2 = copySKETCH(l1_2, l2_2, 1);
  assert(t1 == t2);
  checkList(l1, l1_2);
  checkList(l2, l2_2);

  push(l1, 10, 3);
  push(l1_2, 10, 3);
  
  t1 = copy(l1, l2, 1);
  t2 = copySKETCH(l1_2, l2_2, 1);
  assert(t1 == t2);
  checkList(l1, l1_2);
  checkList(l2, l2_2);
  


    t1 = copy(l1, l2, 5);
  t2 = copySKETCH(l1_2, l2_2, 5);
  assert(t1 == t2);
  checkList(l1, l1_2);
  checkList(l2, l2_2);


  push(l1, 5, 6);
  push(l1_2, 5, 6);

  t1 = copy(l1, l2, 5);
  t2 = copySKETCH(l1_2, l2_2, 5);
  assert(t1 == t2);
  checkList(l1, l1_2);
  checkList(l2, l2_2);

  push(l1, 5, 55);
  push(l1_2, 5, 55);
  t1 = copy(l1, l2, 5);
  t2 = copySKETCH(l1_2, l2_2, 5);

  assert(t1 == t2);
  checkList(l1, l1_2);
  checkList(l2, l2_2);
  
  
  

  t1 = copy(l1, l2, 4);
  t2 = copySKETCH(l1_2, l2_2, 4);
  assert(t1 == t2);
  checkList(l1, l1_2);
  checkList(l2, l2_2);

  t1 = copy(l1, l2, 2);
  t2 = copySKETCH(l1_2, l2_2, 2);
  assert(t1 == t2);
  checkList(l1, l1_2);
  checkList(l2, l2_2);


  t1 = copy(l1, l2, 50);
  t2 = copySKETCH(l1_2, l2_2, 50);
  assert(t1 == t2);
  checkList(l1, l1_2);
  checkList(l2, l2_2);

  

  /*
  int t1 = copy(l1, 1);
  int t2 = copySKETCH(l2, 1);

  assert(t1 == t2);
  checkList(l1, l2);

  push(l1, 5, 6);
  push(l2, 5, 6);

  push(l1, 2, 3);
  push(l2, 2, 3);

  push(l1, 7, 10);
  push(l2, 7, 10);
  

  t1 = copy(l1, 1);
  t2 = copySKETCH(l2, 1);

  assert(t1 == t2);
  checkList(l1, l2);


  t1 = copy(l1, 5);
  t2 = copySKETCH(l2, 5);

  assert(t1 == t2);
  checkList(l1, l2);


  t1 = copy(l1, 2);
  t2 = copySKETCH(l2, 2);

  assert(t1 == t2);
  checkList(l1, l2); */




  


  

  /* List l1 = newList(); */
  /* List l2 = newList(); */

  /* List l1prime = newList(); */
  /* List l2prime = newList(); */

  /* add(l1, 1); */
  /* add(l1, 2); */
  /* add(l1, 3); */
  /* add(l1, 4); */

  /* int a = copy(l1, l2, 1); */


  /* add(l1prime, 1); */
  /* add(l1prime, 2); */
  /* add(l1prime, 3); */
  /* add(l1prime, 4); */

  /* int b = copySKETCH(l1prime, l2prime, 1); */
  /* assert(a == b); */

  /* a = copy(l1, l2, 1); */
  /* b = copySKETCH(l1prime, l2prime, 1); */

  /* assert(a == b); */

  /* Node cur1 = l1.first; */
  /* Node cur2 = l1prime.first; */
  /* while (cur1!=null) { */
  /*   assert(cur1.val == cur2.val); */
  /*   cur1 = cur1.next; */
  /*   cur2 = cur2.next; */
  /* } */
  /* assert(cur2 == null); */

  /* cur1 = l2.first; */
  /* cur2 = l2prime.first; */
  /* while (cur1!=null) { */
  /*   assert(cur1.val == cur2.val); */
  /*   cur1 = cur1.next; */
  /*   cur2 = cur2.next; */
  /* } */
  /* assert(cur2 == null); */
}  

  


  
