[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SKETCH compiler frontend 1.7.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ sketch-frontend ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ sketch-frontend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default-cli) @ sketch-frontend >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default-cli) @ sketch-frontend <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ sketch-frontend ---
SKETCH version 1.7.0
Benchmark = test/outComplete3.txt
Total time = 49
